<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Antimatter-Games</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Favicon/favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/Assets/Favicon/site.webmanifest">
    <style>
        @font-face {
            font-family: 'Antimatter';
            src: url('/Antimatter.otf') format('opentype');
        }

        h1 {
            font-size: 35px;
            margin: 0;
            padding-left: 10px; /* Add padding to align with logo */
        }

        .header {
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
            z-index: 1000;
        }

        body {
            font-family: "Antimatter", Calibri, sans-serif;
            margin: 0;
            background: url('assets/background.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-top: 80px; /* Adjust for fixed header */
        }

        nav {
            text-align: right;
            color: #000000;
            margin-right: 10px; /* Add margin instead of padding */
        }

        a {
            color: #000000;
            margin-left: 10px; /* Add margin between links */
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .header {
                padding: 5px;
            }

            h1 {
                padding-left: 0; /* Reset padding for smaller screens */
            }

            nav {
                text-align: center; /* Center align nav items on smaller screens */
                margin-right: 0;
            }

            a {
                margin: 0 5px; /* Adjust margin for links on smaller screens */
                display: block; /* Display links as block elements */
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="/Assets/black-hole.png" alt="logo" width="100" height="100">
        <h1>Antimatter Games</h1>
    </div>
    <nav>
        <a href="mailto:msn21.contactme@gmail.com">Contact msn-21</a>
        <a href="mailto:antimatterofficial.contactme@gmail.com">Contact antimatter-official</a>
    </nav>
</body>
</html>